PSO2ProxyLauncherNew/WPF/MyMainMenu.xaml

<Controls:MetroWindow x:Class="PSO2ProxyLauncherNew.WPF.MyMainMenu"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:math="http://hexinnovation.com/math"
                      xmlns:local="clr-namespace:PSO2ProxyLauncherNew.WPF"
                      xmlns:localcontrols="clr-namespace:PSO2ProxyLauncherNew.WPF.Controls"
                      xmlns:refcontrols="clr-namespace:Leayal.WPF;assembly=Leayal.WPF"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" 
                      Height="480" Width="640" FontFamily="Tahoma" ShowMaxRestoreButton="False" SaveWindowPosition="True" ShowTitleBar="False" ResizeMode="CanResize" EnableDWMDropShadow="True" MinHeight="480" MinWidth="640">
    <Controls:MetroWindow.Resources>
        <math:MathConverter x:Key="maths" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Version:" IsHitTestVisible="False" />
        <Label Grid.Row="0" Grid.Column="1"  IsHitTestVisible="False" />

        <Controls:MetroAnimatedTabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" Margin="4,0,4,4">
            <!-- MainMenu Tab -->
            <Controls:MetroTabItem x:Name="tab_MainMenu">
                <Grid SizeChanged="UpperGrid_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" x:Name="buttonsRow"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Background="#E52F2F2F" Margin="1">English Patch: Not Installed</Button>
                        <Button Grid.Row="1" Grid.Column="0" Background="#E52F2F2F" Margin="1">LargeFiles Patch</Button>
                        <Button Grid.Row="2" Grid.Column="0" Background="#E52F2F2F" Margin="1">Story Patch</Button>
                        <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Background="#E52F2F2F" Margin="1">Raiser Patch</Button>

                        <localcontrols:GameStartButton Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Height="160" Width="160" x:Name="x_gamestartbutton" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Background="#E52F2F2F" Margin="1"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Background="#E52F2F2F" Margin="1"></Button>
                        <Button Grid.Row="2" Grid.Column="2" Background="#E52F2F2F" Margin="1"></Button>
                        <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Background="#E52F2F2F" Margin="1"></Button>

                    </Grid>

                    <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="3" VerticalAlignment="Stretch"/>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SizeChanged="LowerGrid_SizeChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="10" x:Name="richtextboxcolumn"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <refcontrols:ExRichTextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="true" IsReadOnlyCaretVisible="true" Background="#E5252525" x:Name="richtextbox_log">
                            <FlowDocument></FlowDocument>
                        </refcontrols:ExRichTextBox>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" VerticalAlignment="Stretch"/>
                        <localcontrols:CustomWebBrowser Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="webBrowserTweaker"/>
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
